set-option -g status-utf8 on
set-option -g escape-time 0
set-option -g display-time 1
set-option -g message-limit 1000
set-window-option -g aggressive-resize on
set-window-option -g mode-keys vi

set-option -g status on
set-option -g status-interval 1
set-option -g status-position top
set-option -g status-justify centre
set-option -g status-fg black
set-option -g status-bg green

set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g renumber-windows on

unbind-key -a
unbind-key -a -t vi-copy
unbind-key -a -t vi-choice
unbind-key -a -t vi-edit

bind-key -t vi-copy q cancel
bind-key -t vi-copy C-c cancel
bind-key -t vi-copy : goto-line
bind-key -t vi-copy / search-forward
bind-key -t vi-copy ? search-backward
bind-key -t vi-copy n search-again
bind-key -t vi-copy N search-reverse
bind-key -t vi-copy C-e scroll-down
bind-key -t vi-copy C-y scroll-up
bind-key -t vi-copy C-u halfpage-up
bind-key -t vi-copy C-d halfpage-down
bind-key -t vi-copy C-f page-down
bind-key -t vi-copy C-b page-up
bind-key -t vi-copy g history-top
bind-key -t vi-copy G history-bottom
bind-key -t vi-copy H top-line
bind-key -t vi-copy M middle-line
bind-key -t vi-copy L bottom-line
bind-key -t vi-copy 0 start-of-line
bind-key -t vi-copy ^ back-to-indentation
bind-key -t vi-copy '$' end-of-line
bind-key -t vi-copy h cursor-left
bind-key -t vi-copy j cursor-down
bind-key -t vi-copy k cursor-up
bind-key -t vi-copy l cursor-right
bind-key -t vi-copy w next-word
bind-key -t vi-copy b previous-word
bind-key -t vi-copy W next-space
bind-key -t vi-copy B previous-space
bind-key -t vi-copy e next-word-end
bind-key -t vi-copy E next-space-end
bind-key -t vi-copy f jump-forward
bind-key -t vi-copy F jump-backward
bind-key -t vi-copy t jump-to-forward
bind-key -t vi-copy T jump-to-backward
bind-key -t vi-copy , jump-reverse
bind-key -t vi-copy \; jump-again
bind-key -t vi-copy Escape clear-selection
bind-key -t vi-copy M-e clear-selection
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy V rectangle-toggle

bind-key -t vi-choice q cancel
bind-key -t vi-choice C-c cancel
bind-key -t vi-choice C-e scroll-down
bind-key -t vi-choice C-y scroll-up
bind-key -t vi-choice C-f page-down
bind-key -t vi-choice C-b page-up
bind-key -t vi-choice j down
bind-key -t vi-choice k up
bind-key -t vi-choice C-j choose
bind-key -t vi-choice Enter choose

bind-key -t vi-edit C-c cancel
bind-key -t vi-edit BSpace backspace
bind-key -t vi-edit C-h backspace
bind-key -t vi-edit Enter enter
bind-key -t vi-edit C-j enter
bind-key -t vi-edit C-u delete-line
bind-key -t vi-edit C-w delete-word
bind-key -t vi-edit Tab complete
bind-key -t vi-edit C-n history-down
bind-key -t vi-edit C-p history-down
bind-key -t vi-edit Escape switch-mode
bind-key -t vi-edit M-e switch-mode
bind-key -ct vi-edit C-c cancel
bind-key -ct vi-edit Enter enter
bind-key -ct vi-edit C-j enter
bind-key -ct vi-edit ^ start-of-line
bind-key -ct vi-edit '$' end-of-line
bind-key -ct vi-edit h cursor-left
bind-key -ct vi-edit j history-down
bind-key -ct vi-edit C-n history-down
bind-key -ct vi-edit k history-up
bind-key -ct vi-edit C-p history-down
bind-key -ct vi-edit l cursor-right
bind-key -ct vi-edit w next-word
bind-key -ct vi-edit b previous-word
bind-key -ct vi-edit W next-space
bind-key -ct vi-edit B previous-space
bind-key -ct vi-edit e next-word-end
bind-key -ct vi-edit E next-space-end
bind-key -ct vi-edit i switch-mode
bind-key -ct vi-edit a switch-mode-append
bind-key -ct vi-edit I switch-mode-begin-line
bind-key -ct vi-edit A switch-mode-append-line
bind-key -ct vi-edit D delete-end-of-line
bind-key -ct vi-edit x delete
bind-key -ct vi-edit X backspace
bind-key -ct vi-edit d delete-line
bind-key -ct vi-edit p paste

